[program:ideas]
command={{ virtual_env_path }}/bin/gunicorn -c {{ virtual_env_path }}/gunicorn_config.py ideas.wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/ideas_err.log
stdout_logfile=/var/log/ideas_out.log
